names.list=Csatlos Gabor,Karajko Gabor,Seres Regina,Tombacz Krisztian,Kovacs Zolt,Gyaponyi Peter,Mak Tamas,Barak Tamas,Dudas Zoltan,Varadi Zoltan
time.values=0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8